day = 14

month = 3

year = 2021

# ######### Checking leap year #########

	# Leap year rule: if is NOT divisible by 4, it is NOT leap. If NOT divisible by 100, leap. If divisible by 400, leap; else, NOT leap

def LeapTest(year):
	return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)

if LeapTest(year) == True:
	print('Is leap year')
else:
	print('Is NOT leap year')
  
# ######### Day Number to Date ##########

DN = 79

M = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if LeapTest == True:
	M[2] = 29

num_2 = 0

for M[num_2] in M:
	if DN <= M[num_2]:
		print('Date is', num_2+1, '/', DN , '/' , year)
		break
	DN = DN - M[num_2]
	num_2 += 1
